@import "../../style/themes/default";
@import "../../style/mixins/index";
@import "./mixin";
@import "../../custom/button/style/mixin";

@btn-prefix-cls: ~"@{ant-prefix}-btn";

// for compatibile
@btn-ghost-color        : @text-color;
@btn-ghost-bg           : transparent;
@btn-ghost-border       : @border-color-base;

// Button styles
// -----------------------------
.@{btn-prefix-cls} {
  &-submit-group {
    .submit-group(@btn-prefix-cls);
  }
}
