@import "../../../button/style/mixin";

// ------ Base & Require ------
@border-radius-base     : 4px;

// Buttons
@btn-font-size-hg       : 18px;
@btn-padding-hg         : 4px 40px 4px 40px;

@btn-circle-size-lg     : 32px;

// mixins for button
// ------------------------
.button-group-base(@btnClassName) {
  // size
  &-hg > .@{btnClassName} {
    .button-size(@btn-padding-hg; @btn-font-size-hg; @border-radius-base);
  }
}

// Base styles of buttons
// --------------------------------------------------
.btn() {
  &-hg {
    .button-size(@btn-padding-hg; @btn-font-size-hg; @border-radius-base);
  }
}

// circle button: the content only contains icon
.btn-circle(@btnClassName: btn) {
  &.@{btnClassName}-hg {
    .square(@btn-circle-size-lg);
    .button-size(0; @btn-font-size-hg; 50%);
  }
}

.submit-group-base(@btnClassName) {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  > .@{btnClassName} {
    position: relative;
    float: left;
    &:hover,
    &:focus,
    &:active,
    &.active {
      z-index: 2;
    }
  }

  // size
  &-hg > .@{btnClassName} {
    .button-size(@btn-padding-hg; @btn-font-size-hg; @border-radius-base);
  }

  &-lg > .@{btnClassName} {
    .button-size(@btn-padding-lg; @btn-font-size-lg; @border-radius-base);
  }

  &-sm > .@{btnClassName} {
    .button-size(@btn-padding-sm; @font-size-base; @border-radius-sm);
    > .@{iconfont-css-prefix} {
      font-size: @font-size-base;
    }
  }
}

// Horizontal button groups styl
// --------------------------------------------------
.submit-group(@btnClassName: btn) {
  .submit-group-base(@btnClassName);

  .@{btnClassName} + .@{btnClassName},
  .@{btnClassName} + &,
  & + .@{btnClassName},
  & + & {
    margin-left: -1px;
  }

  .@{btnClassName}:not(:first-child):not(:last-child) {
    border-radius: 0;
    padding-left: 8px;
    padding-right: 8px;
  }

  > .@{btnClassName}:first-child {
    margin-left: 0;
    &:not(:last-child) {
      margin-right: 8px;
    }
  }

  > .@{btnClassName}:last-child:not(:first-child) {
    margin-left: 8px;
  }

  & > & {
    float: left;
  }

  & > &:not(:first-child):not(:last-child) > .@{btnClassName} {
    border-radius: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
}
